# Mars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winning/mars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winning/mars/: BaseApplication.java  InflateActivity.java  LeakActivity.java  MainActivity.java  SplashActivity.java  UserBehaviorActivity.java
app/src/main/java/com/winning/mars/model/: GirlsData.java
app/src/main/java/com/winning/mars/network/: AppApiService.java
app/src/main/java/com/winning/mars/utils/: BaseHandler.java  Constants.java
app/src/main/res/layout/: activity_inflate.xml  activity_leak.xml  activity_main.xml  activity_splash.xml  activity_user_behavior.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/winning/mars/: ExampleUnitTest.java
mars-consumer/: build.gradle
mars-consumer/src/androidTest/java/com/winning/mars_consumer/: ExampleInstrumentedTest.java
mars-consumer/src/main/: AndroidManifest.xml
mars-consumer/src/main/java/com/winning/mars_consumer/: ICustomForbiddenBehavior.java  MarsConsumer.java  MarsEntrance.java
mars-consumer/src/main/java/com/winning/mars_consumer/monitor/: LocalRepository.java  Monitor.java  PresenterMapper.java  Repository.java
mars-consumer/src/main/java/com/winning/mars_consumer/monitor/bean/: AppInfo.java  AppUpdate.java  HttpResult.java  UpdateInfo.java  UsableInfo.java
mars-consumer/src/main/java/com/winning/mars_consumer/monitor/presenter/: AccountPresenter.java  BatteryPresenter.java  CpuPresenter.java  CrashPresenter.java  DeadLockPresenter.java  DevicePresenter.java  FpsPresenter.java  InflatePresenter.java  LeakPresenter.java  NetworkPresenter.java  SmPresenter.java  StartupPresenter.java  TrafficPresenter.java
mars-consumer/src/main/java/com/winning/mars_consumer/monitor/presenter/base/: BaseListPresenter.java  BasePresenter.java  Presenter.java
mars-consumer/src/main/java/com/winning/mars_consumer/monitor/server/: MarsSocketServer.java  TCPProtocol.java  TCPProtocolImpl.java
mars-consumer/src/main/java/com/winning/mars_consumer/monitor/storage/: IPrefImpl.java  MarsPreference.java  PrefAccessor.java  PreferenceImpl.java  PreferenceProvider.java
mars-consumer/src/main/java/com/winning/mars_consumer/monitor/uploader/: JobSchedulerService.java  JobStarter.java  WakeCPUReceiver.java  WorkService.java
mars-consumer/src/main/java/com/winning/mars_consumer/monitor/uploader/network/: ApiService.java  ApiServiceModule.java  HttpResultFunc.java  ResponseError.java  ResponseErrorProxy.java  StringConverter.java  StringConverterFactory.java
mars-consumer/src/main/java/com/winning/mars_consumer/utils/: AlarmUtils.java  CommUtil.java  Constants.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  DigestUtils.java  DownloadUtil.java  JsonWrapperUtil.java  SPUtils.java  StartupTracer.java  UpdateAppHttpUtil.java  UpdateUtil.java  UsableCheckUtil.java
mars-consumer/src/main/res/values/: strings.xml
mars-consumer/src/test/java/com/winning/mars_consumer/: ExampleUnitTest.java
mars-generator/: build.gradle
mars-generator/src/androidTest/java/com/winning/mars_generator/: ExampleInstrumentedTest.java
mars-generator/src/main/: AndroidManifest.xml
mars-generator/src/main/assets/: mars.xml
mars-generator/src/main/java/com/winning/mars_generator/: Mars.java  MarsConfig.java
mars-generator/src/main/java/com/winning/mars_generator/core/: BaseBean.java  Engine.java  Generator.java  GeneratorSubject.java  Install.java  SubjectSupport.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/account/: Account.java  AccountBean.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/battery/: Battery.java  BatteryBean.java  BatteryEngine.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/cpu/: Cpu.java  CpuBean.java  CpuEngine.java  CpuSnapshot.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/crash/: Crash.java  CrashBean.java  CrashEngine.java  DefaultCrashHelper.java  ICrashHelper.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/device/: Device.java  DeviceBean.java  DeviceEngine.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/fps/: Fps.java  FpsBean.java  FpsEngine.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/inflate/: Inflate.java  InflateBean.java  InflateEngine.java  InflaterDelegateFactory.java  UserBehavior.java  UserBehaviorBean.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/leak/: Leak.java  LeakBean.java  LeakOutputReceiver.java  LoadLeaks.java  OutputLeakService.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/memory/: Heap.java  HeapBean.java  HeapEngine.java  Memory.java  MemoryUtil.java  Pss.java  PssBean.java  PssEngine.java  Ram.java  RamBean.java  RamEngine.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/network/: Network.java  NetworkBean.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/sm/: Sm.java  SmBean.java  SmEngine.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/startup/: Startup.java  StartupBean.java
mars-generator/src/main/java/com/winning/mars_generator/core/modules/thread/: Thread.java  ThreadDump.java  (+1 more)
mars-generator/src/main/java/com/winning/mars_generator/exception/: MarsInvalidDataException.java  MarsParseConfigurationException.java
mars-generator/src/main/java/com/winning/mars_generator/utils/: BaseUtility.java  Const.java  DeviceUtil.java  FileUtil.java  GsonSerializer.java  IoUtil.java  LogUtil.java  MarsParser.java  Preconditions.java  ProcessUtils.java  Serializer.java
mars-generator/src/main/java/com/winning/mars_generator/utils/tree/: Node.java  TreeHelper.java
mars-generator/src/main/res/values/: strings.xml
mars-generator/src/test/java/com/winning/mars_generator/: ExampleUnitTest.java
(+60 files in other folders)
