apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'Maven'//bintray的库名称
    bintrayName = 'mars-consumer'//bintray中填写的名字
    publishedGroupId = 'com.winning.mars_consumer'//一般为包名
    libraryName = 'mars-consumer'//本地库名称
    artifact = "mars-consumer"//同上

    libraryDescription = 'APM'
    siteUrl = 'https://github.com/yuzhijun/Mars'
    gitUrl = 'https://github.com/yuzhijun/Mars.git'
    libraryVersion = '1.0.3'

    developerId = 'yuzhijun'
    developerName = 'yuzhijun'
    developerEmail = '664281688@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':mars-generator')
//    implementation 'com.winning.mars_generator:mars-generator:1.0.2'
    //TODO 将来可以将这个库去掉
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
