apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'Maven'//bintray的库名称
    bintrayName = 'mars'//bintray中填写的名字
    publishedGroupId = 'com.winning.mars_generator'//一般为包名
    libraryName = 'mars-generator'//本地库名称
    artifact = "mars-generator"//同上

    libraryDescription = 'APM'
    siteUrl = 'https://github.com/yuzhijun/Mars'
    gitUrl = 'https://github.com/yuzhijun/Mars.git'
    libraryVersion = '1.0.5'

    developerId = 'yuzhijun'
    developerName = 'yuzhijun'
    developerEmail = '664281688@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.haha:haha:2.0.3'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    // TODO 将来可以将这个库去掉
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'